<!DOCTYPE html>
<html>

<head>
    <title>Password Strength Checker</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
        }

        #password {
            padding: 10px;
            width: 250px;
        }

        #bar {
            width: 250px;
            height: 10px;
            background-color: lightgray;
            margin-top: 10px;
        }

        #fill {
            height: 10px;
            width: 0px;
            background-color: red;
        }

        #message {
            margin-top: 8px;
            font-weight: bold;
        }

        #submit {
            margin-top: 15px;
            padding: 10px 15px;
        }
    </style>
</head>

<body>

    <h2>Password Strength Checker</h2>

    <input type="password" id="password" placeholder="Type your password">
    <div id="bar">
        <div id="fill"></div>
    </div>
    <div id="message"></div>

    <button>Submit</button>

    <script>
        var passwordInput = document.getElementById("password");
        var fill = document.getElementById("fill");
        var message = document.getElementById("message");

        passwordInput.oninput = function () {
            var pwd = passwordInput.value;
            var hasLower = false;
            var hasUpper = false;
            var hasNumber = false;
            var hasSpecial = false;
            var isLong = false;

            if (pwd.length >= 8) {
                isLong = true;
            }
            if (pwd.match(/[a-z]/)) {
                hasLower = true;
            }
            if (pwd.match(/[A-Z]/)) {
                hasUpper = true;
            }
            if (pwd.match(/[0-9]/)) {
                hasNumber = true;
            }
            if (pwd.match(/[^A-Za-z0-9]/)) {
                hasSpecial = true;
            }

            if (pwd.length === 0) {
                fill.style.width = "0px";
                fill.style.backgroundColor = "red";
                message.innerText = "";
            } else if (isLong && hasLower && hasUpper && hasNumber && hasSpecial) {
                fill.style.width = "250px";
                fill.style.backgroundColor = "green";
                message.innerText = "Excellent";
            } else if (isLong && hasLower && hasUpper && (hasNumber || hasSpecial)) {
                fill.style.width = "200px";
                fill.style.backgroundColor = "lime";
                message.innerText = "Strong";
            } else if (pwd.length >= 6 && hasLower && hasNumber) {
                fill.style.width = "150px";
                fill.style.backgroundColor = "yellow";
                message.innerText = "Moderate";
            } else if (pwd.length >= 4) {
                fill.style.width = "100px";
                fill.style.backgroundColor = "orange";
                message.innerText = "Weak";
            } else {
                fill.style.width = "50px";
                fill.style.backgroundColor = "red";
                message.innerText = "Very Weak";
            }
        }
    </script>

</body>

</html>